spring.application.name=ShopSpringBootVue
server.port=5000

spring.profiles.active=dev

spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.resources.static-locations=classpath:/static/,classpath:/public/
